package leetcode

/*
警察在侦破一个案件时，得到了线人给出的可能犯罪时间，形如 “HH:MM” 表示的时刻。根据警察和线人的约定，为了隐蔽，该时间是修改过的，
解密规则为：利用当前出现过的数字，构造下一个距离当前时间最近的时刻，则该时间为可能的犯罪时间。每个出现数字
都可以被无限次使用。

输入描述:形如HH:SS的字符串，表示原始输入
输出描述:形如HH:SS的字符串，表示推理出来的犯罪时间。

--------------
示例1输入18:52输出18:55说明利用数字1, 8, 5, 2构造出来的最近时刻是18:55，是3分钟之后。
结果不是18:51, 因为18:51要到第二天了。

--------------
示例2输入23:59输出22:22说明利用数字2, 3, 5, 9构造出来的
最近时刻是22:22。 答案一定是第二天的某一时刻，所以选择可构造的最小时刻为犯罪时间。

备注:
1. 可以保证线人给定的字符串一定是合法的。例如，“01:35” 和 “11:08” 是合法的，“1:35” 和 “11:8” 是不合法的。
2. 最近的时刻有可能在第二天
*/
